DB_NAME = 
DB_USER = 
DB_PASSWORD = 
DB_HOST = 
DB_DIALECT = 
DB_PORT = 


STATUS = 
DEACTIVED = 

PORT = 

G_CLIENT =
G_SECRET =
R_URL =  

PORT = 

SUPERADMIN_FNAME =
SUPERADMIN_LNAME = 
FRONTEND_APP_URL = 
SUPERADMIN_EMAIL = 
