DB_NAME = "bcxwaupnpcjudxwsyyr1"
DB_USER = "uplsjqdvsoagfsmc"
DB_PASSWORD = "21gWX4iYpVxZGnFv5G9C"
DB_HOST = "bcxwaupnpcjudxwsyyr1-mysql.services.clever-cloud.com"
DB_DIALECT = 'mysql'
DB_PORT = 3306


STATUS = 1
DEACTIVED = 0

PORT = 

G_CLIENT =
G_SECRET =
R_URL =  "mysql://uplsjqdvsoagfsmc:2RkTiVScDLtuREwNYsoi@bcxwaupnpcjudxwsyyr1-mysql.services.clever-cloud.com:3306/bcxwaupnpcjudxwsyyr1"

PORT = 3700
JWT_EXPIRE_IN_HRS = 1 day
JWT_KEY = mserviceBackend
MAIL_NAME = bagmurhulaibrahim@gmail.com
MAIL_PASSWORD= jandarme75

CLOUD_NAME=bagalwa
CLOUD_API_KEY=766172952915345
CLOUD_API_SECRET=dCCvdj9LZASy7fe5TAcMyv5-Z8A

SUPERADMIN_FNAME =
SUPERADMIN_LNAME = 
FRONTEND_APP_URL = 
SUPERADMIN_EMAIL = 